# MessageDecompressor

./: MessageDecompressor.sln  README.md
MessageDecompressor/: App.xaml  App.xaml.cs  DecompressedMessageView.xaml  DecompressedMessageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDecompressor.Wpf.csproj
MessageDecompressor.Console/: MessageDecompressor.Console.csproj  Program.cs
MessageDecompressor.Library/: DecompressedItem.cs  MessageDecompressor.Library.csproj  MessageDecompressorLib.cs
MessageDecompressor/Config/: Config.cs
MessageDecompressor/ViewModels/: DecompressedMessageViewModel.cs  MainAppViewModel.cs
