<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.WPF" Version="18.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageDecompressor.Library\MessageDecompressor.Library.csproj" />
  </ItemGroup>

</Project>
