<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <LangVersion>latest</LangVersion>
    <UserSecretsId>e6b6ef90-b562-4bb9-8257-b9a934d62991</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageDecompressor.Library\MessageDecompressor.Library.csproj" />
  </ItemGroup>

</Project>
